common.competition.minimumTimeslotCount = 30
common.competition.expectedTimeslotCount = 25
#server.visualizerProxyService.remoteVisualizer = true
#server.visualizerProxyService.visualizerQueueName = remote-visualizer
server.competitionControlService.loginTimeout = 20000
#factoredcustomer.factoredCustomerService.allocationDetailsLogging = true
