common.competition.minimumTimeslotCount = 55
common.competition.expectedTimeslotCount = 50
#server.visualizerProxyService.remoteVisualizer = true
#server.visualizerProxyService.visualizerQueueName = remote-visualizer
server.competitionControlService.loginTimeout = 20000
#factoredcustomer.factoredCustomerService.allocationDetailsLogging = true
