# Default properties setup for a cpGenco instance

# std deviation for price
genco.cpGenco.pSigma = 0.1
# std deviation ratio for quantity
genco.cpGenco.qSigma = 0.005
# interval between nominal prices
genco.cpGenco.priceInterval = 6.0
# minimum total quantity to offer
genco.cpGenco.minQuantity = 1500.0
# quadratic coefficients
genco.cpGenco.coefficients = .00004132, 0.00182, 14.0
# congestion threshold
genco.cpGenco.kneeDemand = 900.0
# random-walk parameters sigma_a, offset_a
genco.cpGenco.rwaSigma = 0.004
genco.cpGenco.rwaOffset = 0.0025
# random-walk parameters sigma_c, offset_c
genco.cpGenco.rwcSigma = 0.005
genco.cpGenco.rwcOffset = 0.002
