# default properties for a MisoBuyer instance

# Scale the hourly demand by this factor. The mean hourly demand in the original
# MISO data is 13660 MW. The default value gives a mean demand roughly 10x
# the mean Power TAC demand.
genco.misoBuyer.scaleFactor = 0.049

# Temperature above the coolThreshold leads to cooling,
# and temperature below the heatThreshold leads to heating,
# proportional to the temperature-threshold difference.
# The coefficients determine the energy needed for a degree-hour
# of cooling and heating respectively. 
genco.misoBuyer.coolThreshold = 20.0
genco.misoBuyer.coolCoef = 1200.0
genco.misoBuyer.heatThreshold = 17.0
genco.misoBuyer.heatCoef = -170.0
genco.misoBuyer.tempAlpha = 0.1
