# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
brobroker.core.powerTacBroker.username = Sample
brobroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
brobroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
brobroker.core.powerTacBroker.loginRetryTimeout = 16000

# ------- Customer tracking ------------
brobroker.core.powerTacBroker.usageRecordLength = 168

# -------------- Portfolio Manager parameters ----------------
brobroker.portfolioManagerService.defaultMargin = 0.55
brobroker.portfolioManagerService.fixedPerKwh = -0.065
brobroker.portfolioManagerService.defaultPeriodicPayment = -0.95

# -------------- Market Manager parameters ----------------
brobroker.marketManagerService.buyLimitPriceMax = -1.0
brobroker.marketManagerService.buyLimitPriceMin = -70.0
brobroker.marketManagerService.sellLimitPriceMax = 70.0
brobroker.marketManagerService.sellLimitPriceMin = 0.5
brobroker.marketManagerService.minMWh = 0.001