# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
brobroker.core.powerTacBroker.username = Dumb
brobroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#brobroker.core.powerTacBroker.tourneyName = test27
#brobroker.core.powerTacBroker.tourneyUrl = http://192.168.3.101:8080/TournamentScheduler/faces/brokerLogin.jsp
brobroker.core.powerTacBroker.authToken = 08f08aebaced6db4ccce6f0202b55594

brobroker.core.brokerTournamentService.responseType = xml
brobroker.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
brobroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
#  retry timeout should be more than 10 sec. Default is 15 sec.
#brobroker.core.powerTacBroker.loginRetryTimeout = 15000
brobroker.core.powerTacBroker.retryTimeLimit = 400000
